# generic-dao

./: .gitignore  README.md  pom.xml
src/main/java/com/monk/genericaccess/: GenericAccess.java  GenericAccessFactory.java  GenericAccessImpl.java  GenericDao.java
src/main/java/com/monk/genericaccess/annotations/: Key.java  ObjectMap.java
src/main/java/com/monk/genericaccess/demo/: OrderInfo.java  Store.java  User.java  UserService.java
src/main/java/com/monk/genericaccess/exception/: IllegalAnnotationException.java
src/main/java/com/monk/genericaccess/filter/: FilterOpcode.java  FilterOption.java  FilterOrder.java  ObjectFilter.java
src/main/java/com/monk/genericaccess/loader/: ConnectionInfoLoader.java
src/main/java/com/monk/genericaccess/manager/: ConnectionFactory.java  ConnectionManager.java  ConnectionManagerFactory.java  ConnectionManagerImpl.java  ConnectionManagerPool.java  ConnectionPoolHandler.java  PoolConfig.java
src/main/java/com/monk/genericaccess/mapper/: SqlMapper.java
src/main/java/com/monk/genericaccess/util/: NameConverter.java
src/main/resources/: connection.properties  log4j2.xml
src/test/java/: ConnectionTest.java  DaoTest.java  MapperTest.java  MemoryTest.java  RefTypeTest.java
